# west94-project-templates

./: .gitignore  All.sln  global.json  pack.ps1
.github/workflows/: build.yml
src/ProjectTemplates/: Directory.Build.props  West94.ProjectTemplates.csproj
src/ProjectTemplates/templates/: Directory.Build.props
src/ProjectTemplates/templates/west94console/.template.config/: dotnetcli.host.json  template.json
src/ProjectTemplates/templates/west94console/West94.Console/: West94.Console.csproj
