<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameWork Condition="$(TargetFrameworkOverride) == ''">$(DefaultNetCoreTargetFramework)</TargetFrameWork>
    <TargetFrameWork Condition="$(TargetFrameworkOverride) != ''">TargetFrameworkOverride</TargetFrameWork>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
